<project>
	<name>menu</name>
	<guid>{00616482-d171-464e-88d8-af2a6139d934}</guid>
	<version>4</version>
	<eventgroup_nextid>0</eventgroup_nextid>
	<soundbank_nextid>1</soundbank_nextid>
	<sounddef_nextid>3</sounddef_nextid>
	<build_project>1</build_project>
	<build_headerfile>0</build_headerfile>
	<build_banklists>0</build_banklists>
	<build_programmerreport>1</build_programmerreport>
	<build_applytemplate>0</build_applytemplate>
	<currentbank>menu</currentbank>
	<currentlanguage>default</currentlanguage>
	<primarylanguage>default</primarylanguage>
	<language>default</language>
	<templatefilename></templatefilename>
	<templatefileopen>1</templatefileopen>
	<eventcategory>
		<name>music</name>
		<guid>{c74e224b-af31-4286-866b-118e593e556b}</guid>
		<volume_db>0</volume_db>
		<pitch>0</pitch>
		<maxplaybacks>0</maxplaybacks>
		<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
		<notes></notes>
		<open>0</open>
	</eventcategory>
	<eventcategory>
		<name>sfx</name>
		<guid>{714b2c76-db46-4bbc-b4b7-2765ef90870d}</guid>
		<volume_db>-6</volume_db>
		<pitch>0</pitch>
		<maxplaybacks>0</maxplaybacks>
		<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
		<notes></notes>
		<open>1</open>
		<eventcategory>
			<name>sfx2d</name>
			<guid>{8860c6a2-5d8a-48ae-bf44-116eb69273b2}</guid>
			<volume_db>0</volume_db>
			<pitch>0</pitch>
			<maxplaybacks>0</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<notes></notes>
			<open>1</open>
		</eventcategory>
		<eventcategory>
			<name>sfx3d</name>
			<guid>{e3e8c13e-777b-4f4c-a3ba-1aa421c1082d}</guid>
			<volume_db>0</volume_db>
			<pitch>0</pitch>
			<maxplaybacks>0</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<notes></notes>
			<open>0</open>
		</eventcategory>
	</eventcategory>
	<sounddeffolder>
		<name>master</name>
		<guid>{3f563089-a026-4063-a4a2-dd31a46ef6ff}</guid>
		<open>0</open>
		<sounddef>
			<name>/ui_carousel_menu_off_pause</name>
			<guid>{b35cbbb9-0a79-499d-a155-e9fe99f92a31}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<waveform>
				<filename>sfx/ui/ui_carousel_menu_off_pause.wav</filename>
				<soundbankname>menu</soundbankname>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</waveform>
		</sounddef>
		<sounddef>
			<name>/ui_carousel_menu_on_pause</name>
			<guid>{2e89f656-06d5-49f2-b754-660b466be320}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<waveform>
				<filename>sfx/ui/ui_carousel_menu_on_pause.wav</filename>
				<soundbankname>menu</soundbankname>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</waveform>
		</sounddef>
		<sounddef>
			<name>/ui_digital_rain_pause</name>
			<guid>{b60e0f17-702a-4b16-a05e-10512adb5511}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<waveform>
				<filename>sfx/ui/ui_digital_rain_pause.wav</filename>
				<soundbankname>menu</soundbankname>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</waveform>
		</sounddef>
		<sounddef>
			<name>/ui_menu_cycle_pause</name>
			<guid>{ea032d61-44de-4f50-bb31-9de9216c93c3}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<waveform>
				<filename>sfx/ui/ui_menu_cycle_pause.wav</filename>
				<soundbankname>menu</soundbankname>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</waveform>
		</sounddef>
		<sounddef>
			<name>/unlock</name>
			<guid>{d638790b-be3c-427a-9647-a5dcd2e44a43}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<waveform>
				<filename>sfx/ui/unlock.wav</filename>
				<soundbankname>menu</soundbankname>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</waveform>
		</sounddef>
		<sounddef>
			<name>/Sine_440_0</name>
			<guid>{5fb73071-20ad-4c9d-8ec3-2d89173986d2}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<oscillator>
				<type>Sine</type>
				<frequency>440</frequency>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</oscillator>
		</sounddef>
		<sounddef>
			<name>/Sine_1000_1</name>
			<guid>{bd9c377f-1e7a-43e3-9e30-451aa9a19350}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<oscillator>
				<type>Sine</type>
				<frequency>1000</frequency>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</oscillator>
		</sounddef>
		<sounddef>
			<name>/Sine_100_2</name>
			<guid>{09d5aa8f-c325-4e7e-8a95-bee02c226fb0}</guid>
			<type>sequential</type>
			<spawntime_min>0</spawntime_min>
			<spawntime_max>0</spawntime_max>
			<spawn_max>1</spawn_max>
			<mode>0</mode>
			<pitch>0</pitch>
			<pitch_randmethod>1</pitch_randmethod>
			<pitch_random_min>0</pitch_random_min>
			<pitch_random_max>0</pitch_random_max>
			<pitch_randomization>0</pitch_randomization>
			<pitch_recalculate>0</pitch_recalculate>
			<volume_db>0</volume_db>
			<volume_randmethod>1</volume_randmethod>
			<volume_random_min>0</volume_random_min>
			<volume_random_max>0</volume_random_max>
			<volume_randomization>0</volume_randomization>
			<position_randomization>0</position_randomization>
			<trigger_delay_min>0</trigger_delay_min>
			<trigger_delay_max>0</trigger_delay_max>
			<spawncount>0</spawncount>
			<notes></notes>
			<entrylistmode>1</entrylistmode>
			<oscillator>
				<type>Sine</type>
				<frequency>100</frequency>
				<weight>100</weight>
				<percentagelocked>0</percentagelocked>
			</oscillator>
		</sounddef>
	</sounddeffolder>
	<eventgroup>
		<name>main</name>
		<guid>{e253d338-910a-4d53-9eb9-b9f1ad412070}</guid>
		<eventgroup_nextid>0</eventgroup_nextid>
		<event_nextid>0</event_nextid>
		<open>1</open>
		<notes></notes>
		<event>
			<name>ui_carousel_menu_off</name>
			<guid>{79ea5c63-8468-4cc1-9535-76a879dcc685}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/ui_carousel_menu_off_pause</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>-9</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>3</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>ui_carousel_menu_on</name>
			<guid>{ac19ee6a-683b-44e9-86f5-12576ad7af63}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/ui_carousel_menu_on_pause</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>-9</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>3</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>ui_menu_cycle</name>
			<guid>{a21947e7-2f6e-495c-8348-192c81298192}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/ui_menu_cycle_pause</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>-9</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>15</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>ui_digital_rain</name>
			<guid>{2df26551-6a04-4fe3-9f07-27d9e54c20b4}</guid>
			<parameter_nextid>1</parameter_nextid>
			<layer_nextid>2</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>1</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<controlparameter>param00</controlparameter>
				<sound>
					<name>/ui_digital_rain_pause</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>0.63</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<envelope>
					<name>env000</name>
					<dsp_name>Pitch</dsp_name>
					<dsp_paramindex>0</dsp_paramindex>
					<colour>#00ff00</colour>
					<point>0,0.45,1,1</point>
					<parametername>param00</parametername>
					<controlparameter>param00</controlparameter>
					<_PC_enable>1</_PC_enable>
					<_XBOX_enable>1</_XBOX_enable>
					<_XBOX360_enable>1</_XBOX360_enable>
					<_GC_enable>1</_GC_enable>
					<_PS2_enable>1</_PS2_enable>
					<_PSP_enable>1</_PSP_enable>
					<_PS3_enable>1</_PS3_enable>
					<_WII_enable>1</_WII_enable>
					<mute>0</mute>
					<visible>1</visible>
					<hidden>0</hidden>
					<fromtemplate>No</fromtemplate>
					<mappingmethod>0</mappingmethod>
					<flags>0</flags>
					<exflags>0</exflags>
				</envelope>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<layer>
				<name>layer01</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<controlparameter>param00</controlparameter>
				<sound>
					<name>/ui_carousel_menu_on_pause</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>0.66</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<parameter>
				<name>param00</name>
				<guid>{d8170428-3355-4459-a318-797f813e06ed}</guid>
				<primary>1</primary>
				<loopmode>0</loopmode>
				<rangeunits></rangeunits>
				<rangemin>0</rangemin>
				<rangemax>1</rangemax>
				<rangespacing>0.1</rangespacing>
				<keyoffonsilence>0</keyoffonsilence>
				<velocity>0</velocity>
				<seekspeed>0</seekspeed>
			</parameter>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>-8.85</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>1</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>unlock</name>
			<guid>{69f09fd5-6104-4d91-ba35-d212979c2199}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/unlock</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>1</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>-3.13</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>1</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>test_tone_1k</name>
			<guid>{b39ee8cf-07db-4284-9b95-1449e1d529cd}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/Sine_1000_1</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>0</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>0</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>1</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
		<event>
			<name>test_tone_100</name>
			<guid>{4e4587d7-dacc-45f6-8406-4ca8f764f594}</guid>
			<parameter_nextid>0</parameter_nextid>
			<layer_nextid>1</layer_nextid>
			<layer>
				<name>layer00</name>
				<height>100</height>
				<envelope_nextid>0</envelope_nextid>
				<mute>0</mute>
				<solo>0</solo>
				<soundlock>0</soundlock>
				<envlock>0</envlock>
				<priority>-1</priority>
				<sound>
					<name>/Sine_100_2</name>
					<x>0</x>
					<width>1</width>
					<startmode>0</startmode>
					<loopmode>0</loopmode>
					<loopcount2>-1</loopcount2>
					<autopitchenabled>0</autopitchenabled>
					<autopitchparameter>0</autopitchparameter>
					<autopitchreference>0</autopitchreference>
					<autopitchatzero>0</autopitchatzero>
					<finetune>0</finetune>
					<volume>1</volume>
					<fadeintype>2</fadeintype>
					<fadeouttype>2</fadeouttype>
				</sound>
				<_PC_enable>1</_PC_enable>
				<_XBOX_enable>1</_XBOX_enable>
				<_XBOX360_enable>1</_XBOX360_enable>
				<_GC_enable>1</_GC_enable>
				<_PS2_enable>1</_PS2_enable>
				<_PSP_enable>1</_PSP_enable>
				<_PS3_enable>1</_PS3_enable>
				<_WII_enable>1</_WII_enable>
			</layer>
			<car_rpm>0</car_rpm>
			<car_rpmsmooth>0.075</car_rpmsmooth>
			<car_loadsmooth>0.05</car_loadsmooth>
			<car_loadscale>6</car_loadscale>
			<car_dialog>0</car_dialog>
			<volume_db>0</volume_db>
			<pitch>0</pitch>
			<pitch_units>Octaves</pitch_units>
			<pitch_randomization>0</pitch_randomization>
			<pitch_randomization_units>Octaves</pitch_randomization_units>
			<volume_randomization>0</volume_randomization>
			<priority>128</priority>
			<maxplaybacks>1</maxplaybacks>
			<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
			<stealpriority>10000</stealpriority>
			<mode>x_2d</mode>
			<ignoregeometry>No</ignoregeometry>
			<rolloff>Logarithmic</rolloff>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<headrelative>World_relative</headrelative>
			<oneshot>No</oneshot>
			<istemplate>No</istemplate>
			<usetemplate></usetemplate>
			<notes></notes>
			<category>sfx/sfx2d</category>
			<position_randomization>0</position_randomization>
			<speaker_l>1</speaker_l>
			<speaker_c>0</speaker_c>
			<speaker_r>1</speaker_r>
			<speaker_ls>0</speaker_ls>
			<speaker_rs>0</speaker_rs>
			<speaker_lb>0</speaker_lb>
			<speaker_rb>0</speaker_rb>
			<speaker_lfe>0</speaker_lfe>
			<speaker_config>0</speaker_config>
			<speaker_pan_r>1</speaker_pan_r>
			<speaker_pan_theta>0</speaker_pan_theta>
			<cone_inside_angle>360</cone_inside_angle>
			<cone_outside_angle>360</cone_outside_angle>
			<cone_outside_volumedb>0</cone_outside_volumedb>
			<doppler_scale>1</doppler_scale>
			<reverbdrylevel_db>0</reverbdrylevel_db>
			<reverblevel_db>0</reverblevel_db>
			<speaker_spread>0</speaker_spread>
			<panlevel3d>1</panlevel3d>
			<fadein_time>0</fadein_time>
			<fadeout_time>0</fadeout_time>
			<spawn_intensity>1</spawn_intensity>
			<spawn_intensity_randomization>0</spawn_intensity_randomization>
			<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
			<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
			<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
			<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
			<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
			<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
			<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
			<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
			<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
			<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
			<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
			<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
			<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
			<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
			<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
			<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
			<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
			<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
			<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
			<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
			<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
			<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
			<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
			<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
			<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
			<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
			<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
			<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
			<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
			<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
			<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
			<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
			<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
			<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
			<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
			<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
			<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
			<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
			<_PC_enabled>1</_PC_enabled>
			<_XBOX_enabled>1</_XBOX_enabled>
			<_XBOX360_enabled>1</_XBOX360_enabled>
			<_GC_enabled>1</_GC_enabled>
			<_PS2_enabled>1</_PS2_enabled>
			<_PSP_enabled>1</_PSP_enabled>
			<_PS3_enabled>1</_PS3_enabled>
			<_WII_enabled>1</_WII_enabled>
		</event>
	</eventgroup>
	<default_soundbank_props>
		<name>default_soundbank_props</name>
		<guid>{51136426-33d1-44d1-8780-38c7c95c0992}</guid>
		<load_into_rsx>0</load_into_rsx>
		<disable_seeking>0</disable_seeking>
		<enable_syncpoints>1</enable_syncpoints>
		<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
		<_PC_banktype>DecompressedSample</_PC_banktype>
		<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
		<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
		<_GC_banktype>DecompressedSample</_GC_banktype>
		<_PS2_banktype>DecompressedSample</_PS2_banktype>
		<_PSP_banktype>DecompressedSample</_PSP_banktype>
		<_PS3_banktype>DecompressedSample</_PS3_banktype>
		<_WII_banktype>DecompressedSample</_WII_banktype>
		<notes></notes>
		<rebuild>0</rebuild>
		<_PC_format>PCM</_PC_format>
		<_PC_quality>50</_PC_quality>
		<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
		<_PC_forcesoftware>1</_PC_forcesoftware>
		<_PC_maxstreams>10</_PC_maxstreams>
		<_XBOX_format>PCM</_XBOX_format>
		<_XBOX_quality>50</_XBOX_quality>
		<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
		<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
		<_XBOX_maxstreams>10</_XBOX_maxstreams>
		<_XBOX360_format>PCM</_XBOX360_format>
		<_XBOX360_quality>50</_XBOX360_quality>
		<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
		<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
		<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
		<_GC_format>PCM</_GC_format>
		<_GC_quality>50</_GC_quality>
		<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
		<_GC_forcesoftware>0</_GC_forcesoftware>
		<_GC_maxstreams>10</_GC_maxstreams>
		<_PS2_format>PCM</_PS2_format>
		<_PS2_quality>50</_PS2_quality>
		<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
		<_PS2_forcesoftware>0</_PS2_forcesoftware>
		<_PS2_maxstreams>10</_PS2_maxstreams>
		<_PSP_format>PCM</_PSP_format>
		<_PSP_quality>50</_PSP_quality>
		<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
		<_PSP_forcesoftware>0</_PSP_forcesoftware>
		<_PSP_maxstreams>10</_PSP_maxstreams>
		<_PS3_format>PCM</_PS3_format>
		<_PS3_quality>50</_PS3_quality>
		<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
		<_PS3_forcesoftware>1</_PS3_forcesoftware>
		<_PS3_maxstreams>10</_PS3_maxstreams>
		<_WII_format>PCM</_WII_format>
		<_WII_quality>50</_WII_quality>
		<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
		<_WII_forcesoftware>0</_WII_forcesoftware>
		<_WII_maxstreams>10</_WII_maxstreams>
	</default_soundbank_props>
	<soundbank>
		<name>menu</name>
		<guid>{3fc044f2-f73e-4178-985f-0cb2b4f15216}</guid>
		<load_into_rsx>0</load_into_rsx>
		<disable_seeking>0</disable_seeking>
		<enable_syncpoints>1</enable_syncpoints>
		<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
		<_PC_banktype>Sample</_PC_banktype>
		<_XBOX_banktype>DecompressedSample</_XBOX_banktype>
		<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
		<_GC_banktype>DecompressedSample</_GC_banktype>
		<_PS2_banktype>DecompressedSample</_PS2_banktype>
		<_PSP_banktype>DecompressedSample</_PSP_banktype>
		<_PS3_banktype>DecompressedSample</_PS3_banktype>
		<_WII_banktype>DecompressedSample</_WII_banktype>
		<notes></notes>
		<rebuild>1</rebuild>
		<waveform>
			<filename>sfx/ui/ui_carousel_menu_off_pause.wav</filename>
			<guid>{efe64859-b6d7-40e3-bf96-2880de5376bc}</guid>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<deffreq>38400</deffreq>
			<defvol>1</defvol>
			<defpan>0</defpan>
			<defpri>128</defpri>
			<xmafiltering>0</xmafiltering>
			<channelmode>0</channelmode>
			<quality_crossplatform>0</quality_crossplatform>
			<quality>-1</quality>
			<optimisedratereduction>100</optimisedratereduction>
			<enableratereduction>1</enableratereduction>
			<notes></notes>
		</waveform>
		<waveform>
			<filename>sfx/ui/ui_carousel_menu_on_pause.wav</filename>
			<guid>{50c291ea-f39a-40c3-a92d-f912f4f76127}</guid>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<deffreq>38400</deffreq>
			<defvol>1</defvol>
			<defpan>0</defpan>
			<defpri>128</defpri>
			<xmafiltering>0</xmafiltering>
			<channelmode>0</channelmode>
			<quality_crossplatform>0</quality_crossplatform>
			<quality>-1</quality>
			<optimisedratereduction>100</optimisedratereduction>
			<enableratereduction>1</enableratereduction>
			<notes></notes>
		</waveform>
		<waveform>
			<filename>sfx/ui/ui_digital_rain_pause.wav</filename>
			<guid>{84803acd-b2dc-4af8-9214-81d73fc91a54}</guid>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<deffreq>25600</deffreq>
			<defvol>1</defvol>
			<defpan>0</defpan>
			<defpri>128</defpri>
			<xmafiltering>0</xmafiltering>
			<channelmode>0</channelmode>
			<quality_crossplatform>0</quality_crossplatform>
			<quality>-1</quality>
			<optimisedratereduction>100</optimisedratereduction>
			<enableratereduction>1</enableratereduction>
			<notes></notes>
		</waveform>
		<waveform>
			<filename>sfx/ui/ui_menu_cycle_pause.wav</filename>
			<guid>{78f66004-d615-4f62-9a82-bcfa7f345b52}</guid>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<deffreq>38400</deffreq>
			<defvol>1</defvol>
			<defpan>0</defpan>
			<defpri>128</defpri>
			<xmafiltering>0</xmafiltering>
			<channelmode>0</channelmode>
			<quality_crossplatform>0</quality_crossplatform>
			<quality>-1</quality>
			<optimisedratereduction>100</optimisedratereduction>
			<enableratereduction>1</enableratereduction>
			<notes></notes>
		</waveform>
		<waveform>
			<filename>sfx/ui/unlock.wav</filename>
			<guid>{a1728ea8-0858-4594-92ce-ab8ab54b3a33}</guid>
			<mindistance>1</mindistance>
			<maxdistance>10000</maxdistance>
			<deffreq>11245</deffreq>
			<defvol>1</defvol>
			<defpan>0</defpan>
			<defpri>128</defpri>
			<xmafiltering>0</xmafiltering>
			<channelmode>0</channelmode>
			<quality_crossplatform>0</quality_crossplatform>
			<quality>-1</quality>
			<optimisedratereduction>100</optimisedratereduction>
			<enableratereduction>1</enableratereduction>
			<notes></notes>
		</waveform>
		<_PC_format>PCM</_PC_format>
		<_PC_quality>50</_PC_quality>
		<_PC_optimisesamplerate>0</_PC_optimisesamplerate>
		<_PC_forcesoftware>1</_PC_forcesoftware>
		<_PC_maxstreams>6</_PC_maxstreams>
		<_XBOX_format>PCM</_XBOX_format>
		<_XBOX_quality>50</_XBOX_quality>
		<_XBOX_optimisesamplerate>0</_XBOX_optimisesamplerate>
		<_XBOX_forcesoftware>0</_XBOX_forcesoftware>
		<_XBOX_maxstreams>10</_XBOX_maxstreams>
		<_XBOX360_format>PCM</_XBOX360_format>
		<_XBOX360_quality>50</_XBOX360_quality>
		<_XBOX360_optimisesamplerate>0</_XBOX360_optimisesamplerate>
		<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
		<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
		<_GC_format>PCM</_GC_format>
		<_GC_quality>50</_GC_quality>
		<_GC_optimisesamplerate>0</_GC_optimisesamplerate>
		<_GC_forcesoftware>0</_GC_forcesoftware>
		<_GC_maxstreams>10</_GC_maxstreams>
		<_PS2_format>PCM</_PS2_format>
		<_PS2_quality>50</_PS2_quality>
		<_PS2_optimisesamplerate>0</_PS2_optimisesamplerate>
		<_PS2_forcesoftware>0</_PS2_forcesoftware>
		<_PS2_maxstreams>10</_PS2_maxstreams>
		<_PSP_format>PCM</_PSP_format>
		<_PSP_quality>50</_PSP_quality>
		<_PSP_optimisesamplerate>0</_PSP_optimisesamplerate>
		<_PSP_forcesoftware>0</_PSP_forcesoftware>
		<_PSP_maxstreams>10</_PSP_maxstreams>
		<_PS3_format>PCM</_PS3_format>
		<_PS3_quality>50</_PS3_quality>
		<_PS3_optimisesamplerate>0</_PS3_optimisesamplerate>
		<_PS3_forcesoftware>1</_PS3_forcesoftware>
		<_PS3_maxstreams>10</_PS3_maxstreams>
		<_WII_format>PCM</_WII_format>
		<_WII_quality>50</_WII_quality>
		<_WII_optimisesamplerate>0</_WII_optimisesamplerate>
		<_WII_forcesoftware>0</_WII_forcesoftware>
		<_WII_maxstreams>10</_WII_maxstreams>
	</soundbank>
	<reverbdef>
		<name>AndysRoom</name>
		<guid>{324c465e-496b-41f8-acf0-8ca9339ca65b}</guid>
		<_PC_preset>0</_PC_preset>
		<_PC_instance>0</_PC_instance>
		<_PC_environment>0</_PC_environment>
		<_PC_room>-1000</_PC_room>
		<_PC_room_hf>-100</_PC_room_hf>
		<_PC_decay_time>1.49</_PC_decay_time>
		<_PC_decay_hf_ratio>0.83</_PC_decay_hf_ratio>
		<_PC_reflections>-2602</_PC_reflections>
		<_PC_reflect_delay>0.007</_PC_reflect_delay>
		<_PC_reverb>200</_PC_reverb>
		<_PC_reverb_delay>0.011</_PC_reverb_delay>
		<_PC_diffusion>100</_PC_diffusion>
		<_PC_density>100</_PC_density>
		<_PC_hf_reference>5000</_PC_hf_reference>
		<_PC_room_lf>0</_PC_room_lf>
		<_PC_lf_reference>250</_PC_lf_reference>
		<_XBOX_preset>0</_XBOX_preset>
		<_XBOX_instance>0</_XBOX_instance>
		<_XBOX_environment>0</_XBOX_environment>
		<_XBOX_room>-1000</_XBOX_room>
		<_XBOX_room_hf>-100</_XBOX_room_hf>
		<_XBOX_decay_time>1.49</_XBOX_decay_time>
		<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
		<_XBOX_reflections>-2602</_XBOX_reflections>
		<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
		<_XBOX_reverb>200</_XBOX_reverb>
		<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
		<_XBOX_diffusion>100</_XBOX_diffusion>
		<_XBOX_density>100</_XBOX_density>
		<_XBOX_hf_reference>5000</_XBOX_hf_reference>
		<_XBOX_room_lf>0</_XBOX_room_lf>
		<_XBOX_lf_reference>250</_XBOX_lf_reference>
		<_XBOX360_preset>0</_XBOX360_preset>
		<_XBOX360_instance>0</_XBOX360_instance>
		<_XBOX360_environment>0</_XBOX360_environment>
		<_XBOX360_room>-1000</_XBOX360_room>
		<_XBOX360_room_hf>-100</_XBOX360_room_hf>
		<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
		<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
		<_XBOX360_reflections>-2602</_XBOX360_reflections>
		<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
		<_XBOX360_reverb>200</_XBOX360_reverb>
		<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
		<_XBOX360_diffusion>100</_XBOX360_diffusion>
		<_XBOX360_density>100</_XBOX360_density>
		<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
		<_XBOX360_room_lf>0</_XBOX360_room_lf>
		<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
		<_GC_preset>0</_GC_preset>
		<_GC_instance>0</_GC_instance>
		<_GC_environment>0</_GC_environment>
		<_GC_room>-1000</_GC_room>
		<_GC_room_hf>-100</_GC_room_hf>
		<_GC_decay_time>1.49</_GC_decay_time>
		<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
		<_GC_reflections>-2602</_GC_reflections>
		<_GC_reflect_delay>0.007</_GC_reflect_delay>
		<_GC_reverb>200</_GC_reverb>
		<_GC_reverb_delay>0.011</_GC_reverb_delay>
		<_GC_diffusion>100</_GC_diffusion>
		<_GC_density>100</_GC_density>
		<_GC_hf_reference>5000</_GC_hf_reference>
		<_GC_room_lf>0</_GC_room_lf>
		<_GC_lf_reference>250</_GC_lf_reference>
		<_PS2_preset>0</_PS2_preset>
		<_PS2_instance>0</_PS2_instance>
		<_PS2_environment>0</_PS2_environment>
		<_PS2_room>-1000</_PS2_room>
		<_PS2_room_hf>-100</_PS2_room_hf>
		<_PS2_decay_time>1.49</_PS2_decay_time>
		<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
		<_PS2_reflections>-2602</_PS2_reflections>
		<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
		<_PS2_reverb>200</_PS2_reverb>
		<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
		<_PS2_diffusion>100</_PS2_diffusion>
		<_PS2_density>100</_PS2_density>
		<_PS2_hf_reference>5000</_PS2_hf_reference>
		<_PS2_room_lf>0</_PS2_room_lf>
		<_PS2_lf_reference>250</_PS2_lf_reference>
		<_PSP_preset>0</_PSP_preset>
		<_PSP_instance>0</_PSP_instance>
		<_PSP_environment>0</_PSP_environment>
		<_PSP_room>-1000</_PSP_room>
		<_PSP_room_hf>-100</_PSP_room_hf>
		<_PSP_decay_time>1.49</_PSP_decay_time>
		<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
		<_PSP_reflections>-2602</_PSP_reflections>
		<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
		<_PSP_reverb>200</_PSP_reverb>
		<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
		<_PSP_diffusion>100</_PSP_diffusion>
		<_PSP_density>100</_PSP_density>
		<_PSP_hf_reference>5000</_PSP_hf_reference>
		<_PSP_room_lf>0</_PSP_room_lf>
		<_PSP_lf_reference>250</_PSP_lf_reference>
		<_PS3_preset>0</_PS3_preset>
		<_PS3_instance>0</_PS3_instance>
		<_PS3_environment>0</_PS3_environment>
		<_PS3_room>-1000</_PS3_room>
		<_PS3_room_hf>-100</_PS3_room_hf>
		<_PS3_decay_time>1.49</_PS3_decay_time>
		<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
		<_PS3_reflections>-2602</_PS3_reflections>
		<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
		<_PS3_reverb>200</_PS3_reverb>
		<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
		<_PS3_diffusion>100</_PS3_diffusion>
		<_PS3_density>100</_PS3_density>
		<_PS3_hf_reference>5000</_PS3_hf_reference>
		<_PS3_room_lf>0</_PS3_room_lf>
		<_PS3_lf_reference>250</_PS3_lf_reference>
		<_WII_preset>0</_WII_preset>
		<_WII_instance>0</_WII_instance>
		<_WII_environment>0</_WII_environment>
		<_WII_room>-1000</_WII_room>
		<_WII_room_hf>-100</_WII_room_hf>
		<_WII_decay_time>1.49</_WII_decay_time>
		<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
		<_WII_reflections>-2602</_WII_reflections>
		<_WII_reflect_delay>0.007</_WII_reflect_delay>
		<_WII_reverb>200</_WII_reverb>
		<_WII_reverb_delay>0.011</_WII_reverb_delay>
		<_WII_diffusion>100</_WII_diffusion>
		<_WII_density>100</_WII_density>
		<_WII_hf_reference>5000</_WII_hf_reference>
		<_WII_room_lf>0</_WII_room_lf>
		<_WII_lf_reference>250</_WII_lf_reference>
		<notes></notes>
		<set_all_platforms_instance>0</set_all_platforms_instance>
		<set_all_platforms_environment>0</set_all_platforms_environment>
		<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
		<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
		<set_all_platforms_room>0</set_all_platforms_room>
		<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
		<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
		<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
		<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
		<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
		<set_all_platforms_reflections>0</set_all_platforms_reflections>
		<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
		<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
		<set_all_platforms_reverb>0</set_all_platforms_reverb>
		<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
		<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
		<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
		<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
		<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
		<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
		<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
		<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
		<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
		<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
		<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
		<set_all_platforms_density>0</set_all_platforms_density>
		<set_all_platforms_flags>0</set_all_platforms_flags>
		<set_all_platforms_notes>0</set_all_platforms_notes>
	</reverbdef>
	<reverbdef>
		<name>Sector4</name>
		<guid>{b4984cd4-00b4-483e-8922-78ce7a7b5021}</guid>
		<_PC_preset>0</_PC_preset>
		<_PC_instance>0</_PC_instance>
		<_PC_environment>0</_PC_environment>
		<_PC_room>-1000</_PC_room>
		<_PC_room_hf>-100</_PC_room_hf>
		<_PC_decay_time>1.49</_PC_decay_time>
		<_PC_decay_hf_ratio>0.83</_PC_decay_hf_ratio>
		<_PC_reflections>-2602</_PC_reflections>
		<_PC_reflect_delay>0.007</_PC_reflect_delay>
		<_PC_reverb>200</_PC_reverb>
		<_PC_reverb_delay>0.011</_PC_reverb_delay>
		<_PC_diffusion>100</_PC_diffusion>
		<_PC_density>100</_PC_density>
		<_PC_hf_reference>5000</_PC_hf_reference>
		<_PC_room_lf>0</_PC_room_lf>
		<_PC_lf_reference>250</_PC_lf_reference>
		<_XBOX_preset>0</_XBOX_preset>
		<_XBOX_instance>0</_XBOX_instance>
		<_XBOX_environment>0</_XBOX_environment>
		<_XBOX_room>-1000</_XBOX_room>
		<_XBOX_room_hf>-100</_XBOX_room_hf>
		<_XBOX_decay_time>1.49</_XBOX_decay_time>
		<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
		<_XBOX_reflections>-2602</_XBOX_reflections>
		<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
		<_XBOX_reverb>200</_XBOX_reverb>
		<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
		<_XBOX_diffusion>100</_XBOX_diffusion>
		<_XBOX_density>100</_XBOX_density>
		<_XBOX_hf_reference>5000</_XBOX_hf_reference>
		<_XBOX_room_lf>0</_XBOX_room_lf>
		<_XBOX_lf_reference>250</_XBOX_lf_reference>
		<_XBOX360_preset>0</_XBOX360_preset>
		<_XBOX360_instance>0</_XBOX360_instance>
		<_XBOX360_environment>0</_XBOX360_environment>
		<_XBOX360_room>-1000</_XBOX360_room>
		<_XBOX360_room_hf>-100</_XBOX360_room_hf>
		<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
		<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
		<_XBOX360_reflections>-2602</_XBOX360_reflections>
		<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
		<_XBOX360_reverb>200</_XBOX360_reverb>
		<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
		<_XBOX360_diffusion>100</_XBOX360_diffusion>
		<_XBOX360_density>100</_XBOX360_density>
		<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
		<_XBOX360_room_lf>0</_XBOX360_room_lf>
		<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
		<_GC_preset>0</_GC_preset>
		<_GC_instance>0</_GC_instance>
		<_GC_environment>0</_GC_environment>
		<_GC_room>-1000</_GC_room>
		<_GC_room_hf>-100</_GC_room_hf>
		<_GC_decay_time>1.49</_GC_decay_time>
		<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
		<_GC_reflections>-2602</_GC_reflections>
		<_GC_reflect_delay>0.007</_GC_reflect_delay>
		<_GC_reverb>200</_GC_reverb>
		<_GC_reverb_delay>0.011</_GC_reverb_delay>
		<_GC_diffusion>100</_GC_diffusion>
		<_GC_density>100</_GC_density>
		<_GC_hf_reference>5000</_GC_hf_reference>
		<_GC_room_lf>0</_GC_room_lf>
		<_GC_lf_reference>250</_GC_lf_reference>
		<_PS2_preset>0</_PS2_preset>
		<_PS2_instance>0</_PS2_instance>
		<_PS2_environment>0</_PS2_environment>
		<_PS2_room>-1000</_PS2_room>
		<_PS2_room_hf>-100</_PS2_room_hf>
		<_PS2_decay_time>1.49</_PS2_decay_time>
		<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
		<_PS2_reflections>-2602</_PS2_reflections>
		<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
		<_PS2_reverb>200</_PS2_reverb>
		<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
		<_PS2_diffusion>100</_PS2_diffusion>
		<_PS2_density>100</_PS2_density>
		<_PS2_hf_reference>5000</_PS2_hf_reference>
		<_PS2_room_lf>0</_PS2_room_lf>
		<_PS2_lf_reference>250</_PS2_lf_reference>
		<_PSP_preset>0</_PSP_preset>
		<_PSP_instance>0</_PSP_instance>
		<_PSP_environment>0</_PSP_environment>
		<_PSP_room>-1000</_PSP_room>
		<_PSP_room_hf>-100</_PSP_room_hf>
		<_PSP_decay_time>1.49</_PSP_decay_time>
		<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
		<_PSP_reflections>-2602</_PSP_reflections>
		<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
		<_PSP_reverb>200</_PSP_reverb>
		<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
		<_PSP_diffusion>100</_PSP_diffusion>
		<_PSP_density>100</_PSP_density>
		<_PSP_hf_reference>5000</_PSP_hf_reference>
		<_PSP_room_lf>0</_PSP_room_lf>
		<_PSP_lf_reference>250</_PSP_lf_reference>
		<_PS3_preset>0</_PS3_preset>
		<_PS3_instance>0</_PS3_instance>
		<_PS3_environment>0</_PS3_environment>
		<_PS3_room>-1000</_PS3_room>
		<_PS3_room_hf>-100</_PS3_room_hf>
		<_PS3_decay_time>1.49</_PS3_decay_time>
		<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
		<_PS3_reflections>-2602</_PS3_reflections>
		<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
		<_PS3_reverb>200</_PS3_reverb>
		<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
		<_PS3_diffusion>100</_PS3_diffusion>
		<_PS3_density>100</_PS3_density>
		<_PS3_hf_reference>5000</_PS3_hf_reference>
		<_PS3_room_lf>0</_PS3_room_lf>
		<_PS3_lf_reference>250</_PS3_lf_reference>
		<_WII_preset>0</_WII_preset>
		<_WII_instance>0</_WII_instance>
		<_WII_environment>0</_WII_environment>
		<_WII_room>-1000</_WII_room>
		<_WII_room_hf>-100</_WII_room_hf>
		<_WII_decay_time>1.49</_WII_decay_time>
		<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
		<_WII_reflections>-2602</_WII_reflections>
		<_WII_reflect_delay>0.007</_WII_reflect_delay>
		<_WII_reverb>200</_WII_reverb>
		<_WII_reverb_delay>0.011</_WII_reverb_delay>
		<_WII_diffusion>100</_WII_diffusion>
		<_WII_density>100</_WII_density>
		<_WII_hf_reference>5000</_WII_hf_reference>
		<_WII_room_lf>0</_WII_room_lf>
		<_WII_lf_reference>250</_WII_lf_reference>
		<notes></notes>
		<set_all_platforms_instance>0</set_all_platforms_instance>
		<set_all_platforms_environment>0</set_all_platforms_environment>
		<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
		<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
		<set_all_platforms_room>0</set_all_platforms_room>
		<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
		<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
		<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
		<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
		<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
		<set_all_platforms_reflections>0</set_all_platforms_reflections>
		<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
		<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
		<set_all_platforms_reverb>0</set_all_platforms_reverb>
		<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
		<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
		<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
		<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
		<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
		<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
		<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
		<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
		<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
		<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
		<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
		<set_all_platforms_density>0</set_all_platforms_density>
		<set_all_platforms_flags>0</set_all_platforms_flags>
		<set_all_platforms_notes>0</set_all_platforms_notes>
	</reverbdef>
	<reverbdef>
		<name>western_town</name>
		<guid>{0d8cca2e-2ee7-453d-bb4e-025118cc2503}</guid>
		<_PC_preset>0</_PC_preset>
		<_PC_instance>0</_PC_instance>
		<_PC_environment>0</_PC_environment>
		<_PC_room>-1000</_PC_room>
		<_PC_room_hf>-100</_PC_room_hf>
		<_PC_decay_time>1.49</_PC_decay_time>
		<_PC_decay_hf_ratio>0.83</_PC_decay_hf_ratio>
		<_PC_reflections>-2602</_PC_reflections>
		<_PC_reflect_delay>0.007</_PC_reflect_delay>
		<_PC_reverb>200</_PC_reverb>
		<_PC_reverb_delay>0.011</_PC_reverb_delay>
		<_PC_diffusion>100</_PC_diffusion>
		<_PC_density>100</_PC_density>
		<_PC_hf_reference>5000</_PC_hf_reference>
		<_PC_room_lf>0</_PC_room_lf>
		<_PC_lf_reference>250</_PC_lf_reference>
		<_XBOX_preset>0</_XBOX_preset>
		<_XBOX_instance>0</_XBOX_instance>
		<_XBOX_environment>0</_XBOX_environment>
		<_XBOX_room>-1000</_XBOX_room>
		<_XBOX_room_hf>-100</_XBOX_room_hf>
		<_XBOX_decay_time>1.49</_XBOX_decay_time>
		<_XBOX_decay_hf_ratio>0.83</_XBOX_decay_hf_ratio>
		<_XBOX_reflections>-2602</_XBOX_reflections>
		<_XBOX_reflect_delay>0.007</_XBOX_reflect_delay>
		<_XBOX_reverb>200</_XBOX_reverb>
		<_XBOX_reverb_delay>0.011</_XBOX_reverb_delay>
		<_XBOX_diffusion>100</_XBOX_diffusion>
		<_XBOX_density>100</_XBOX_density>
		<_XBOX_hf_reference>5000</_XBOX_hf_reference>
		<_XBOX_room_lf>0</_XBOX_room_lf>
		<_XBOX_lf_reference>250</_XBOX_lf_reference>
		<_XBOX360_preset>0</_XBOX360_preset>
		<_XBOX360_instance>0</_XBOX360_instance>
		<_XBOX360_environment>0</_XBOX360_environment>
		<_XBOX360_room>-1000</_XBOX360_room>
		<_XBOX360_room_hf>-100</_XBOX360_room_hf>
		<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
		<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
		<_XBOX360_reflections>-2602</_XBOX360_reflections>
		<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
		<_XBOX360_reverb>200</_XBOX360_reverb>
		<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
		<_XBOX360_diffusion>100</_XBOX360_diffusion>
		<_XBOX360_density>100</_XBOX360_density>
		<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
		<_XBOX360_room_lf>0</_XBOX360_room_lf>
		<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
		<_GC_preset>0</_GC_preset>
		<_GC_instance>0</_GC_instance>
		<_GC_environment>0</_GC_environment>
		<_GC_room>-1000</_GC_room>
		<_GC_room_hf>-100</_GC_room_hf>
		<_GC_decay_time>1.49</_GC_decay_time>
		<_GC_decay_hf_ratio>0.83</_GC_decay_hf_ratio>
		<_GC_reflections>-2602</_GC_reflections>
		<_GC_reflect_delay>0.007</_GC_reflect_delay>
		<_GC_reverb>200</_GC_reverb>
		<_GC_reverb_delay>0.011</_GC_reverb_delay>
		<_GC_diffusion>100</_GC_diffusion>
		<_GC_density>100</_GC_density>
		<_GC_hf_reference>5000</_GC_hf_reference>
		<_GC_room_lf>0</_GC_room_lf>
		<_GC_lf_reference>250</_GC_lf_reference>
		<_PS2_preset>0</_PS2_preset>
		<_PS2_instance>0</_PS2_instance>
		<_PS2_environment>0</_PS2_environment>
		<_PS2_room>-1000</_PS2_room>
		<_PS2_room_hf>-100</_PS2_room_hf>
		<_PS2_decay_time>1.49</_PS2_decay_time>
		<_PS2_decay_hf_ratio>0.83</_PS2_decay_hf_ratio>
		<_PS2_reflections>-2602</_PS2_reflections>
		<_PS2_reflect_delay>0.007</_PS2_reflect_delay>
		<_PS2_reverb>200</_PS2_reverb>
		<_PS2_reverb_delay>0.011</_PS2_reverb_delay>
		<_PS2_diffusion>100</_PS2_diffusion>
		<_PS2_density>100</_PS2_density>
		<_PS2_hf_reference>5000</_PS2_hf_reference>
		<_PS2_room_lf>0</_PS2_room_lf>
		<_PS2_lf_reference>250</_PS2_lf_reference>
		<_PSP_preset>0</_PSP_preset>
		<_PSP_instance>0</_PSP_instance>
		<_PSP_environment>0</_PSP_environment>
		<_PSP_room>-1000</_PSP_room>
		<_PSP_room_hf>-100</_PSP_room_hf>
		<_PSP_decay_time>1.49</_PSP_decay_time>
		<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
		<_PSP_reflections>-2602</_PSP_reflections>
		<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
		<_PSP_reverb>200</_PSP_reverb>
		<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
		<_PSP_diffusion>100</_PSP_diffusion>
		<_PSP_density>100</_PSP_density>
		<_PSP_hf_reference>5000</_PSP_hf_reference>
		<_PSP_room_lf>0</_PSP_room_lf>
		<_PSP_lf_reference>250</_PSP_lf_reference>
		<_PS3_preset>0</_PS3_preset>
		<_PS3_instance>0</_PS3_instance>
		<_PS3_environment>0</_PS3_environment>
		<_PS3_room>-1000</_PS3_room>
		<_PS3_room_hf>-100</_PS3_room_hf>
		<_PS3_decay_time>1.49</_PS3_decay_time>
		<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
		<_PS3_reflections>-2602</_PS3_reflections>
		<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
		<_PS3_reverb>200</_PS3_reverb>
		<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
		<_PS3_diffusion>100</_PS3_diffusion>
		<_PS3_density>100</_PS3_density>
		<_PS3_hf_reference>5000</_PS3_hf_reference>
		<_PS3_room_lf>0</_PS3_room_lf>
		<_PS3_lf_reference>250</_PS3_lf_reference>
		<_WII_preset>0</_WII_preset>
		<_WII_instance>0</_WII_instance>
		<_WII_environment>0</_WII_environment>
		<_WII_room>-1000</_WII_room>
		<_WII_room_hf>-100</_WII_room_hf>
		<_WII_decay_time>1.49</_WII_decay_time>
		<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
		<_WII_reflections>-2602</_WII_reflections>
		<_WII_reflect_delay>0.007</_WII_reflect_delay>
		<_WII_reverb>200</_WII_reverb>
		<_WII_reverb_delay>0.011</_WII_reverb_delay>
		<_WII_diffusion>100</_WII_diffusion>
		<_WII_density>100</_WII_density>
		<_WII_hf_reference>5000</_WII_hf_reference>
		<_WII_room_lf>0</_WII_room_lf>
		<_WII_lf_reference>250</_WII_lf_reference>
		<notes></notes>
		<set_all_platforms_instance>0</set_all_platforms_instance>
		<set_all_platforms_environment>0</set_all_platforms_environment>
		<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
		<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
		<set_all_platforms_room>0</set_all_platforms_room>
		<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
		<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
		<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
		<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
		<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
		<set_all_platforms_reflections>0</set_all_platforms_reflections>
		<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
		<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
		<set_all_platforms_reverb>0</set_all_platforms_reverb>
		<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
		<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
		<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
		<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
		<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
		<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
		<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
		<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
		<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
		<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
		<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
		<set_all_platforms_density>0</set_all_platforms_density>
		<set_all_platforms_flags>0</set_all_platforms_flags>
		<set_all_platforms_notes>0</set_all_platforms_notes>
	</reverbdef>
	<notes></notes>
	<currentplatform>PC</currentplatform>
	<_PC_encryptionkey></_PC_encryptionkey>
	<_PC_builddirectory></_PC_builddirectory>
	<_PC_audiosourcedirectory></_PC_audiosourcedirectory>
	<_PC_prebuildcommands></_PC_prebuildcommands>
	<_PC_postbuildcommands></_PC_postbuildcommands>
	<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
	<_XBOX_encryptionkey></_XBOX_encryptionkey>
	<_XBOX_builddirectory></_XBOX_builddirectory>
	<_XBOX_audiosourcedirectory></_XBOX_audiosourcedirectory>
	<_XBOX_prebuildcommands></_XBOX_prebuildcommands>
	<_XBOX_postbuildcommands></_XBOX_postbuildcommands>
	<_XBOX_buildinteractivemusic>Yes</_XBOX_buildinteractivemusic>
	<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
	<_XBOX360_builddirectory></_XBOX360_builddirectory>
	<_XBOX360_audiosourcedirectory></_XBOX360_audiosourcedirectory>
	<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
	<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
	<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
	<_GC_encryptionkey></_GC_encryptionkey>
	<_GC_builddirectory></_GC_builddirectory>
	<_GC_audiosourcedirectory></_GC_audiosourcedirectory>
	<_GC_prebuildcommands></_GC_prebuildcommands>
	<_GC_postbuildcommands></_GC_postbuildcommands>
	<_GC_buildinteractivemusic>Yes</_GC_buildinteractivemusic>
	<_PS2_encryptionkey></_PS2_encryptionkey>
	<_PS2_builddirectory></_PS2_builddirectory>
	<_PS2_audiosourcedirectory></_PS2_audiosourcedirectory>
	<_PS2_prebuildcommands></_PS2_prebuildcommands>
	<_PS2_postbuildcommands></_PS2_postbuildcommands>
	<_PS2_buildinteractivemusic>Yes</_PS2_buildinteractivemusic>
	<_PSP_encryptionkey></_PSP_encryptionkey>
	<_PSP_builddirectory></_PSP_builddirectory>
	<_PSP_audiosourcedirectory></_PSP_audiosourcedirectory>
	<_PSP_prebuildcommands></_PSP_prebuildcommands>
	<_PSP_postbuildcommands></_PSP_postbuildcommands>
	<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
	<_PS3_encryptionkey></_PS3_encryptionkey>
	<_PS3_builddirectory></_PS3_builddirectory>
	<_PS3_audiosourcedirectory></_PS3_audiosourcedirectory>
	<_PS3_prebuildcommands></_PS3_prebuildcommands>
	<_PS3_postbuildcommands></_PS3_postbuildcommands>
	<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
	<_WII_encryptionkey></_WII_encryptionkey>
	<_WII_builddirectory></_WII_builddirectory>
	<_WII_audiosourcedirectory></_WII_audiosourcedirectory>
	<_WII_prebuildcommands></_WII_prebuildcommands>
	<_WII_postbuildcommands></_WII_postbuildcommands>
	<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
	<presavecommands></presavecommands>
	<postsavecommands></postsavecommands>
	<neweventusetemplate>0</neweventusetemplate>
	<neweventlasttemplatename></neweventlasttemplatename>
	<Composition>
		<AuditionConsoleControlRepository>
			<AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
				<SimpleRack>
					<ControlName>Reset</ControlName>
					<ControlRange>0, 1</ControlRange>
					<ControlWidget>
						<ResetControl/>
					</ControlWidget>
					<ControlMapping Type="3" ID="0"/>
				</SimpleRack>
			</AuditionConsoleControl>
		</AuditionConsoleControlRepository>
		<CompositionUI>
			<SceneEditor>
				<SceneEditorItemRepository/>
			</SceneEditor>
			<ThemeEditor>
				<ThemeEditorItemRepository/>
			</ThemeEditor>
		</CompositionUI>
		<CueFactory>
			<UID>1</UID>
		</CueFactory>
		<CueRepository/>
		<ExtLinkFactory>
			<UID>1</UID>
		</ExtLinkFactory>
		<ExtLinkRepository/>
		<ExtSegmentFactory>
			<UID>1</UID>
		</ExtSegmentFactory>
		<MusicSettings>
			<BaseVolume>1</BaseVolume>
			<BaseReverbLevel>1</BaseReverbLevel>
		</MusicSettings>
		<ParameterFactory>
			<UID>1</UID>
		</ParameterFactory>
		<ParameterRepository/>
		<SceneRepository>
			<Scene ID="1">
				<CueSheet></CueSheet>
			</Scene>
		</SceneRepository>
		<SegmentRepository/>
		<SharedFile/>
		<ThemeFactory>
			<UID>1</UID>
		</ThemeFactory>
		<ThemeRepository/>
		<TimelineFactory>
			<UID>1</UID>
		</TimelineFactory>
		<TimelineRepository/>
	</Composition>
</project>
